<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <link href="style.css" rel="stylesheet">
</head>
<body class="container">
        <div class="header">header</div>
        <div class="left">
            <div>Home</div>
            <div>Product</div>
            <div>Contact</div>
            <div>Download</div>
            <div>Other</div>
        </div>
        <div class="main">main</div>
        <div class="right">right</div>
        <div class="footer">footer</div>
</body>
</html>